<svelte:head>
    <title>SCROLL!</title>
</svelte:head>


<style>
    .scrolltext {
        position: fixed;
        left: 20px;
        top: 0;
        z-index: 10;
        background-color: rgb(255, 255, 255);
        color: black;
        padding: 10px;
    }
    .scrolldiv {
        height: 200%;
    }
</style>

    <p class="scrolltext">Scroll!</p>

<script>


    let container
    export let growheight
    function scrollwhy(event) {
        console.log(event.path[1].scrollY)
        const child = document.createElement('p')
        child.textContent=event.path[1].scrollY
        container.appendChild(child)
    }
</script>

<svelte:window on:scroll={scrollwhy}></svelte:window>
<div class="scrolldiv" bind:this={container}/>